Sights Of Moscow/Sights Of Moscow/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sights_Of_Moscow.LoginPage"
             xmlns:local="clr-namespace:Sights_Of_Moscow" 
             NavigationPage.HasNavigationBar="False"
             Visual="Material">
    <StackLayout  Margin="26,6" Spacing="5">
        <Label Text="Sights Of Moscow" TextColor="Black" FontSize="25" Margin="110,0" FontAttributes="Bold"></Label>
        <Image
            x:Name="IconLoginImg"
            Aspect="AspectFit"
            Scale="1"
            Source="Font.png"/>
        <StackLayout Spacing="5">
            <Label Text="Login" TextColor="Black" FontSize="15"></Label>
            <Frame BorderColor="#000">
                <Entry FontSize="25"
                    x:Name="LoginEntry"
                    Margin="-20,-25"
                    VerticalOptions="CenterAndExpand" />
            </Frame>
            <Label Text="Password" TextColor="Black" FontSize="15"></Label>
            <Frame BorderColor="#000">
                <Entry
                    FontSize="25"
                    x:Name="PasswordEntry"
                    Margin="-20,-25"
                    VerticalOptions="CenterAndExpand" />
            </Frame>
        </StackLayout>
        <StackLayout Margin="0,50,0,0" Orientation="Vertical" Spacing="7">
            <Button
                BackgroundColor="Black"
                x:Name="RigistrationPageBtn"
                TextColor="White"
                CornerRadius="5"
                Clicked="RigistrationPageBtn_Clicked"
                HorizontalOptions="FillAndExpand"
                Text="REGISTRARION" />
            <StackLayout>
                <Button
                BackgroundColor="Black"
                x:Name="LoginBtn"
                TextColor="White"
                CornerRadius="5"
                Clicked="LoginBtn_Clicked"
                HorizontalOptions="FillAndExpand"
                Text="LOG IN" />
            </StackLayout>
            <Label FontAttributes="Bold" Text="MADE BY YOUNG PROFESSIONALS" TextColor="Black" FontSize="15" HorizontalTextAlignment="Center"></Label>
            <Label FontAttributes="Bold" Text="KRASNOVICH MILLER BULOCHKA LALPOTRASH" TextColor="Gray" FontSize="12" HorizontalTextAlignment="Center"></Label>
        </StackLayout>
    </StackLayout>
</ContentPage>