Sights Of Moscow/Sights Of Moscow/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sights_Of_Moscow.MenuPage" 
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Margin="0,30,0,40" FontSize="Large" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Text="SELECT SIGHT"/>
                <StackLayout Orientation="Horizontal" Padding="20" Spacing="70">
                    <ImageButton Source="Minin_Pojarskiy.jpg"  WidthRequest="150" HeightRequest="150" BackgroundColor="White" Clicked="OpenMinin" BorderColor="#000000" ></ImageButton>
                    <ImageButton Source="Sobor.jpg" WidthRequest="150" HeightRequest="150"  Clicked="OpenSobor" BackgroundColor="White" BorderColor="#000000" ></ImageButton>
                </StackLayout>
                <StackLayout Margin="60,0,0,0" Orientation="Horizontal" Spacing="110">
                    <Label TextColor="Black" FontAttributes="Bold"  WidthRequest="200" Text="Памятник"/>
                    <Label TextColor="Black" FontAttributes="Bold"  WidthRequest="200" Text="Собор"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="70">
                    <ImageButton Source="RedSquare.jpg" WidthRequest="150" HeightRequest="150" BackgroundColor="White" Margin="20,0,0,0" Clicked="OpenRedSquare" BorderColor="#000000" ></ImageButton>
                    <ImageButton Source="Chram.jpg" WidthRequest="150" HeightRequest="150" BackgroundColor="White" Clicked="OpenChram" BorderColor="#000000" ></ImageButton>
                </StackLayout>
                <StackLayout Margin="40,0,0,0" Orientation="Horizontal" Spacing="90">
                    <Label TextColor="Black" FontAttributes="Bold"  WidthRequest="200" Text="Красная площадь"/>
                    <Label TextColor="Black" FontAttributes="Bold"  WidthRequest="200" Text="Храм Христа"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="70">
                    <ImageButton Source="MoscowCity.jpg" WidthRequest="150" HeightRequest="150" BackgroundColor="White" Margin="20,0,0,0" Clicked="OpenMoscowCity" BorderColor="#000000" ></ImageButton>
                    <ImageButton Source="OstankinoTower.jpg" WidthRequest="150" HeightRequest="150" BackgroundColor="White" Clicked="OpenOstankino" BorderColor="#000000" ></ImageButton>
                </StackLayout>
                <StackLayout Margin="50,0,0,0" Orientation="Horizontal" Spacing="70">
                    <Label TextColor="Black" FontAttributes="Bold"  WidthRequest="200" Text="Москва-Сити"/>
                    <Label TextColor="Black" FontAttributes="Bold"  WidthRequest="200" Text="Останкинская телебашня"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="70">
                    <ImageButton Source="MoscowRiver.jpeg" WidthRequest="150" HeightRequest="150" BackgroundColor="White" Margin="20,0,0,0" Clicked="OpenMoscowRiver" BorderColor="#000000" ></ImageButton>
                    <ImageButton Source="ManejSquare.jpg" WidthRequest="150" HeightRequest="150" BackgroundColor="White" Clicked="OpenManej" BorderColor="#000000" ></ImageButton>
                </StackLayout>
                <StackLayout Margin="50,0,0,0" Orientation="Horizontal" Spacing="30">
                    <Label TextColor="Black" FontAttributes="Bold"  WidthRequest="200" Text="Москва-река"/>
                    <Label TextColor="Black" FontAttributes="Bold"  WidthRequest="200" Text="Манежная Площадь"/>
                </StackLayout>
                <ImageButton
            VerticalOptions="EndAndExpand"
            Scale="0.9"
            HorizontalOptions="StartAndExpand"
            x:Name="IconLoginImg"
            Aspect="AspectFit"
            Source="watermark.jpg"
            Clicked="IconLoginImg_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>