Sights Of Moscow/Sights Of Moscow/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sights_Of_Moscow.MenuPage" 
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="50">
                    <ImageButton Source="Minin_Pojarskiy.jpg" WidthRequest="150" HeightRequest="150" Margin="20,0,0,0" BackgroundColor="White" Clicked="OpenMinin" BorderColor="#000000" ></ImageButton>
                    <ImageButton Source="Sobor.jpg" WidthRequest="150" HeightRequest="150"  Clicked="OpenSobor" BackgroundColor="White" BorderColor="#000000" ></ImageButton>
                </StackLayout>
                <StackLayout Margin="80,0,0,0" Orientation="Horizontal" Spacing="70">
                    <Label  WidthRequest="200" Text="Собор"/>
                    <Label  WidthRequest="200" Text="Памятник"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="50">
                    <ImageButton Source="RedSquare.jpg" WidthRequest="150" HeightRequest="150" BackgroundColor="White" Margin="20,0,0,0" Clicked="OpenRedSquare" BorderColor="#000000" ></ImageButton>
                    <ImageButton Source="Chram.jpg" WidthRequest="150" HeightRequest="150" BackgroundColor="White" Clicked="OpenChram" BorderColor="#000000" ></ImageButton>
                </StackLayout>
                <StackLayout Margin="80,0,0,0" Orientation="Horizontal" Spacing="70">
                    <Label  WidthRequest="200" Text="Красная площадь"/>
                    <Label  WidthRequest="200" Text="Храм Христа"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>