Sights Of Moscow/Sights Of Moscow/SupTheDeveloper.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sights_Of_Moscow.SupTheDeveloper"
             NavigationPage.HasNavigationBar="True"
             Visual="Material" BackgroundColor="White">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label 
                FontAttributes="Bold" 
                HorizontalOptions="Center"
                TextColor="Black"
                Text="SUPPORT THE DEVELOPER" 
                FontSize="17" 
                HorizontalTextAlignment="Center"
                Margin="0,0,60,0"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="50,10" Spacing="5">
            <Label 
                Text="KRASNOVICH"
                Margin="10, 10, 0, 0"
                FontSize="14"
                FontAttributes="Bold" 
                HorizontalOptions="Center"
                Padding="5"
                TextColor="Black"/>
            <Frame BorderColor="Black">
                <Label        
                    FontSize="20"
                    x:Name="KrasnovichEntry"
                    TextColor="Black"
                    Margin="-5"
                    Text="4276 6200 3125 1790"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start" />
                
            </Frame>
            <Label
                Padding="5"
                Text="MILLER"
                Margin="10, 10, 0, 0" 
                FontSize="14"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Frame BorderColor="#000">
                <Label        
                    FontSize="20"
                    x:Name="MillerhEntry"
                    Margin="-5"
                    TextColor="Black"
                    Text="4276 6200 3125 1790"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start" />
            </Frame>
            <Label 
                Padding="5"
                Text="BULOCHKA" 
                Margin="10, 10, 0, 0" 
                FontSize="14" 
                FontAttributes="Bold"
                HorizontalOptions="Center" 
                TextColor="Black"/>
            <Frame BorderColor="#000">
                <Label        
                    FontSize="20"
                    x:Name="bulatEntry"
                    TextColor="Black"
                    Margin="-5"
                    Text="4276 6200 3125 1790"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start" />
            </Frame>
            <Label 
                Padding="5"
                Text="LALPOTRASH"
                Margin="10, 10, 0, 0"
                FontSize="14" 
                FontAttributes="Bold"
                HorizontalOptions="Center" 
                TextColor="Black"/>
            <Frame BorderColor="#000">
                <Label        
                    FontSize="20"
                    x:Name="denchikEntry"
                    TextColor="Black"
                    Margin="-5"
                    Text="4276 6200 3125 1790"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start" />
            </Frame>
            <Image
            Margin="-10,-10,120,0"
                Aspect="AspectFill"
            x:Name="IconImg"
            Source="HeartL.png"/>
            <Image
            Margin="100,-200,-20,-10"
                Aspect="AspectFill"
            x:Name="Icon2Img"
            Source="Love.png"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>