Sights Of Moscow/Sights Of Moscow/TabbedPages/Chram.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sights_Of_Moscow.TabbedPages.Chram"
            NavigationPage.HasNavigationBar="True"
            BackgroundColor="White"
            BarTextColor="Black"
            Visual="Material">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" Text="Храм Христа Спасителя" FontSize="Large" HorizontalTextAlignment="Center" Margin="0,0,60,0"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage Title="History">
        <ScrollView>
            <StackLayout Spacing="-30">
                <Label FontSize="15" HorizontalTextAlignment="Center" Margin="20" FontAttributes="Bold" Text="Храм Христа́ Спасителя, или Храм Рождества Христова, — кафедральный собор Русской православной церкви, расположенный в Москве на улице Волхонке. Существующее сооружение, построенное в 1990-х годах, является воссозданием одноимённого храма, разрушенного в 1931 году. Самый большой православный храм России. Храм находится на возвышении, окружён небольшим парком с комплексом зданий религиозного и светского назначения. В комплекс храма входят также два малых храма: каменный храм Покрова Божией Матери и бревенчатый храм-часовня Державной иконы Божией Матери — предтеча современного храма Христа Спасителя."></Label>
                <ImageButton
            VerticalOptions="End"
            Margin="-40,80,120,0"
            x:Name="a"
            Aspect="AspectFit"
            Scale="2"
            Source="watermark.jpg"
            Clicked="IconLoginImg_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Photos">
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Vertical">
                    <Image 
                x:Name="MP"
                        Aspect="AspectFit"
                WidthRequest="300"
                HeightRequest="300"
                Scale="0.8"
                Source="Chram.jpg"/>
                    <Label FontAttributes="Bold" Text="EXPLANATION FOR THE PHOTO" TextColor="Black" FontSize="15" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                <ImageButton
            VerticalOptions="End"
            Margin="-40,80,120,0"
            x:Name="b"
            Aspect="AspectFit"
            Scale="2"
            Source="watermark.jpg"
            Clicked="IconLoginImg_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Address">
        <StackLayout Spacing="60" Margin="30,30,30,0">
            <Frame BorderColor="Black" Padding="0">
                <Entry x:Name="Sity" TextColor="Black" IsEnabled="False" Placeholder="SITY" Text="MOSCOW" Background="White" />
            </Frame>
            <Frame BorderColor="Black" Padding="0">
                <Entry x:Name="Street" TextColor="Black" IsEnabled="False"  Placeholder="STREET" Text="Volhonka" Background="White"/>
            </Frame>
            <Frame BorderColor="Black" Padding="0">
                <Entry x:Name="Subway" TextColor="Black" IsEnabled="False" Placeholder="SUBWAY" Text="Volhonka SQUARE" Background="White"/>
            </Frame>
            <ImageButton
            VerticalOptions="End"
            Margin="-40,80,120,0"
            x:Name="c"
            Aspect="AspectFit"
            Scale="2"
            Source="watermark.jpg"
            Clicked="IconLoginImg_Clicked"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>