Sights Of Moscow/Sights Of Moscow/TabbedPages/MoscowCity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sights_Of_Moscow.TabbedPages.MoscowCity"
            NavigationPage.HasNavigationBar="True"
            BackgroundColor="White"
            BarTextColor="Black"
            Visual="Material">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" Text="Москва-Сити" FontSize="Large" HorizontalTextAlignment="Center" Margin="0,0,60,0"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage Title="History">
        <ScrollView>
            <StackLayout Spacing="-30">
                <Label FontSize="15" HorizontalTextAlignment="Center" Margin="20" FontAttributes="Bold" Text="Московский международный деловой центр «Москва-Сити» — развивающийся деловой район в Москве на Пресненской набережной. Является частью Пресненского района Центрального административного округа Москвы. В рамках «Москва-Сити» создаётся зона деловой активности, которая объединит бизнес, апартаменты проживания и досуг."></Label>
                <ImageButton
            VerticalOptions="End"
            Margin="-40,80,120,0"
            x:Name="a"
            Aspect="AspectFit"
            Scale="2"
            Source="watermark.jpg"
            Clicked="IconLoginImg_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Photos">
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Vertical">
                    <Image 
                x:Name="MP"
                        Aspect="AspectFit"
                WidthRequest="300"
                HeightRequest="300"
                Scale="0.8"
                Source="MoscowCity.jpg"/>
                    <Label FontAttributes="Bold" Text="EXPLANATION FOR THE PHOTO" TextColor="Black" FontSize="15" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                <ImageButton
            VerticalOptions="End"
            Margin="-40,80,120,0"
            x:Name="b"
            Aspect="AspectFit"
            Scale="2"
            Source="watermark.jpg"
            Clicked="IconLoginImg_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Address">
        <StackLayout Spacing="60" Margin="30,30,30,0">
            <Frame BorderColor="Black" Padding="0">
                <Entry x:Name="Sity" TextColor="Black" IsEnabled="False" Placeholder="SITY" Text="MOSCOW" Background="White" />
            </Frame>
            <Frame BorderColor="Black" Padding="0">
                <Entry x:Name="Street" TextColor="Black" IsEnabled="False"  Placeholder="STREET" Text="Presnenskaya" Background="White"/>
            </Frame>
            <Frame BorderColor="Black" Padding="0">
                <Entry x:Name="Subway" TextColor="Black" IsEnabled="False" Placeholder="SUBWAY" Text="Presnenskaya SQUARE" Background="White"/>
            </Frame>
            <ImageButton
            VerticalOptions="End"
            Margin="-40,80,120,0"
            x:Name="c"
            Aspect="AspectFit"
            Scale="2"
            Source="watermark.jpg"
            Clicked="IconLoginImg_Clicked"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>